# This is a minimal example of apache2.conf for Debian/Ubuntu

ServerRoot "/etc/apache2"
Listen 80

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

User www-data
Group www-data

ServerAdmin webmaster@localhost
DocumentRoot /var/www/html

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /var/www/html>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
