[apache]
apache1 ansible_host=54.92.220.57 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[nginx]
nginx1 ansible_host=54.91.54.81 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
